{
  "name": "Ques – Entertaining with Voice",
  "short_name": "Ques",
  "description": "Audio-first platform for short-form, immersive, and interactive voice content.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
